
@media only screen and (min-width: 769px) {

	
	
	/*----------Global-----------*/

	figure {
	display: block;
    margin: 0;
    line-height: 0;
    position: relative;
}

	figcaption{
    font-size: .9em;
    line-height: 1.5;
    color: #fff;
    background: rgba(247, 247, 247, .5);
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
}


	#portfolio li figure figcaption:hover{
		background: rgba(0,232,173, .6);
		transition-duration: 0.4s;
	}




	/*----------Header-----------*/
	header{
		position: fixed;
		display: flex;
		top: 50px;
		 border-bottom: 1px solid rgba(0 ,0 ,0 , .3);
		 z-index: 1000;
	}

	header h1, h2{
		display: inline-block;
		margin-right: 10px;
	}

	h1{
		font-size: 2em;
	}

	h2{
		font-size: 1.25em;
		padding-left: 16px;
		line-height: 0.3;
	}

	.logo{
		float: left;
		flex-grow: 1;
		/*margin: 5%;*/
		text-align: left;
		width: 45%;
		padding: 5px 0 7px 0;
		margin: 5px 0 0;
	}

	nav{
		float: right;
		display: inline-block;
		background: #00A67C;
	}


	nav a {
		color: #006C51;
	}

	nav li{
			padding: 0;

		}

	nav ul{
		padding-left: 0;
	}

/*----------Portfolio-----------*/

	#portfolio  li {
		max-width: 28.33333%;

		}

	#portfolio li:nth-child(5n) {
		clear: right;
		}

	#portfolio{
		margin: 100px 0 0 0;
	}

	.small-img{
		display: none;
		}
	.small-p{
		display: none;
	}


/*----------About + Contact-----------*/
	
	.content-container{
		display: flex;
		flex-wrap: nowrap;
		margin-top: 50px;
		padding-top: 30px;
		border-top: 1px solid rgba(204 ,204,204, .5);
	}

	.about{
		margin: 2.5%;
		flex-grow: 2;
		flex-basis: 60%;
	}


	.contact{
		margin: 2.5%;
		padding: 130px 0 0 0;
		flex-grow: 1;
		flex-basis: 40%;





}








